C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\bin\Debug\net5.0\Ex. 4.exe
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\bin\Debug\net5.0\Ex. 4.deps.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\bin\Debug\net5.0\Ex. 4.runtimeconfig.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\bin\Debug\net5.0\Ex. 4.runtimeconfig.dev.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\bin\Debug\net5.0\Ex. 4.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\bin\Debug\net5.0\ref\Ex. 4.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\bin\Debug\net5.0\Ex. 4.pdb
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\Ex. 4.csprojAssemblyReference.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\Ex. 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\Ex. 4.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\Ex. 4.AssemblyInfo.cs
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\Ex. 4.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\Ex. 4.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\ref\Ex. 4.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\Ex. 4.pdb
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 4\obj\Debug\net5.0\Ex. 4.genruntimeconfig.cache
