C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\bin\Debug\net5.0\Ex. 7.exe
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\bin\Debug\net5.0\Ex. 7.deps.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\bin\Debug\net5.0\Ex. 7.runtimeconfig.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\bin\Debug\net5.0\Ex. 7.runtimeconfig.dev.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\bin\Debug\net5.0\Ex. 7.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\bin\Debug\net5.0\ref\Ex. 7.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\bin\Debug\net5.0\Ex. 7.pdb
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\Ex. 7.csprojAssemblyReference.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\Ex. 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\Ex. 7.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\Ex. 7.AssemblyInfo.cs
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\Ex. 7.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\Ex. 7.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\ref\Ex. 7.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\Ex. 7.pdb
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 7\obj\Debug\net5.0\Ex. 7.genruntimeconfig.cache
