C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\bin\Debug\net5.0\Ex. 6.exe
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\bin\Debug\net5.0\Ex. 6.deps.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\bin\Debug\net5.0\Ex. 6.runtimeconfig.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\bin\Debug\net5.0\Ex. 6.runtimeconfig.dev.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\bin\Debug\net5.0\Ex. 6.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\bin\Debug\net5.0\ref\Ex. 6.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\bin\Debug\net5.0\Ex. 6.pdb
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\Ex. 6.csprojAssemblyReference.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\Ex. 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\Ex. 6.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\Ex. 6.AssemblyInfo.cs
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\Ex. 6.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\Ex. 6.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\ref\Ex. 6.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\Ex. 6.pdb
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 6\obj\Debug\net5.0\Ex. 6.genruntimeconfig.cache
