C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\Ex. 5.csprojAssemblyReference.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\Ex. 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\Ex. 5.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\Ex. 5.AssemblyInfo.cs
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\Ex. 5.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\bin\Debug\net5.0\Ex. 5.exe
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\bin\Debug\net5.0\Ex. 5.deps.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\bin\Debug\net5.0\Ex. 5.runtimeconfig.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\bin\Debug\net5.0\Ex. 5.runtimeconfig.dev.json
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\bin\Debug\net5.0\Ex. 5.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\bin\Debug\net5.0\ref\Ex. 5.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\bin\Debug\net5.0\Ex. 5.pdb
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\Ex. 5.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\ref\Ex. 5.dll
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\Ex. 5.pdb
C:\Users\Pedro\Desktop\Exercícios C#\Ex. 5\obj\Debug\net5.0\Ex. 5.genruntimeconfig.cache
